<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무당마켓</title>
</head>
<style>
    .start {
      margin: 30px 0px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .start__img {
      width: 60%;
      opacity: 0.7;
    }

    /*.start__title {*/
    /*  margin-bottom: 20px;*/
    /*  font-size: 25px;*/
    /*}*/

    .start__text {
      width: 60%;
      opacity: 0.7;
    }

    .start-box {
      display: flex;
      flex-direction: column;
      margin: 0px 30px;
    }

    .start-box .start-button {
      background-color: rgb(224, 16, 44);
      cursor: pointer;
      border-radius: 5px;
      border: none;
      padding: 15px 0px;
      font-size: 25px;
      text-align: center;
      color: rgb(255, 255, 255);
      margin-top: 30px;
      margin-bottom: 25px;
    }

    .start-box .login-button {
      text-align: center;
      text-decoration: none;
      color: rgb(224, 16, 44);
      font-size: 17px;
    }

    .start-box .login-text {
      text-align: center;
    }

    #no-mobile {
        position: absolute;
        z-index: 99;
        height: 100vh;
        width: 100vw;
        background-color: rgb(224, 16, 44);
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        font-size: 32px;
    }

    @media screen and (max-width:645px){
        #no-mobile {
            display: none;
        }
    }
</style>
<body>
    <div class="start">
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/Mg9k2BN/free-icon-ladybug-7963466.png" style="width: 300px; height:auto;" alt="free-icon-ladybug-7963466" border="0"></a>
    </div>


    <header class="start">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" rel="stylesheet">
        <h1 style = "font-size:3em; font-family: 'Gothic A1', sans-serif;" class="start__title">가천대학교 중고거래 시스템</h1>
        <p style = " font-size:3em; font-family: 'Cute Font', cursive; color: #f80707;" class="start__text">무당마켓</p>
    </header>

    <div class="start-box">
        <button class="start-button" onclick="location.href='/join'">시작하기</button>
        <p class="login-text">이미 계정이 있나요?</p>
        <a class="login-button" th:href="@{/login}">로그인</a>
    </div>

    <div id="no-mobile">
        <span>모바일 화면 크기를 벗어납니다.</span>
    </div>
</body>
</html>