a { text-decoration: none; color: black; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:focus { text-decoration: none; }
a:hover, a:active { text-decoration: none; }

body {
    margin: 0px;
}
body::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}
.back{
    background-color: rgb(224, 16, 44);
    cursor: pointer;
    border-radius: 5px;
    border: none;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-bar{
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    transition: border-color 0.3s ease-in-out;
    padding: 10px 0px;
    height: 52px;
}
.header-bar a{
    text-align: center;
  height: 32px;
  min-width: 88px;
  padding: 10px;
  font-size: 20px;
  margin-right: 5px;
  margin-left: auto;
}
.header-bar span{
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 297px;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px;
}
.main-list {
  overflow: scroll; 
  width: 100%; 
  height: 100%;
}
.main-list::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}
.list{
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    transition: border-color 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}
.list a{
    border-radius: 5px;
}
.item-info{
    font-size: 17px;
}
.interest{
    background-color: gray;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    padding: 3px;
    font-size: 15px;
}
.status-change {
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    transition: border-color 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}
.status-change a{
    margin: 0px auto;
    cursor: pointer;
    border-radius: 5px;
    border: solid;
    font-size: 15px;
    padding: 10px 30px 10px 30px;
}
#no-mobile {
    position: absolute;
    z-index: 99;
    height: 100vh;
    width: 100vw;
    background-color: rgb(224, 16, 44);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    font-size: 32px;
}
.div2 {
  width: auto;
  height: auto;
  margin: 10px 20px;
  float:left
}
.div3 {
  position: relative;
  flex-grow: 1;
  margin: 10px 0px;
  width: auto;
  height:150px;
  float:left;
 }
 .div3 h2 {
  margin: 0px;
  margin-bottom: 5px;
 }
 .place {
  font-size: 15px;
  margin: 0px;
  margin-bottom: 5px;
 }
 .div3 h3 {
  margin: 0;
  margin-bottom: 5px;
 }
 .status {
  font-size: 15px;
  margin: 0;
  margin-top: auto;
  width: 100px;
  display: inline-block;
 }
 .interest_a{
  background-color: gray;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  padding: 3px;
  font-size: 15px;
 }
 .numHeart {
  margin-left: 5px;
 }
.footer{
  position: fixed;
  width: 100%;
  text-align: center;
  background-color: white;
  bottom : 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  transition: border-color 0.3s ease-in-out;
  align-items: center;
  justify-content: center;
}
.bottom-btn {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

@media screen and (max-width:645px){
    #no-mobile {
        display: none;
    }
}